LXRAD Context

#Window1
Name=window1;String
Tag=0;int
X=290;int
Y=104;int
Width=401;uint
Height=439;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Title=getlinks;String
OnCreate=FALSE;event
OnDestroy=FALSE;event
OnShow=FALSE;event
OnHide=FALSE;event
OnEnter=FALSE;event
OnLeave=FALSE;event
#%CFileDialog
Name=filedialog1;String
Tag=0;int
X=81;int
Y=90;int
Width=200;uint
Height=250;uint
Hint=;String
Enable=1;bool
Visible=0;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
#%CList
Name=list1;String
Tag=0;int
X=12;int
Y=93;int
Width=378;uint
Height=300;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Itens=;StringList
OnChangeItem=FALSE;event
#%CButton
Name=button1;String
Tag=0;int
X=20;int
Y=9;int
Width=160;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=TRUE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Choose One File;String
#%CButton
Name=button2;String
Tag=0;int
X=213;int
Y=9;int
Width=160;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=TRUE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Save List To File;String
#%CEdit
Name=edit1;String
Tag=0;int
X=112;int
Y=38;int
Width=260;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=;String
#%CString
Name=string2;String
Tag=0;int
X=26;int
Y=38;int
Width=80;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Base Address;String
#%CButton
Name=button3;String
Tag=0;int
X=17;int
Y=406;int
Width=160;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=TRUE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Download All;String
#%CButton
Name=button4;String
Tag=0;int
X=229;int
Y=407;int
Width=160;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=TRUE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Remove Selected;String


