LXRAD Context

#Window1
Name=window1;String
Tag=0;int
X=174;int
Y=53;int
Width=629;uint
Height=508;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Title=sin;String
OnCreate=FALSE;event
OnDestroy=FALSE;event
OnShow=FALSE;event
OnHide=FALSE;event
OnEnter=FALSE;event
OnLeave=FALSE;event
#%CDraw
Name=draw1;String
Tag=0;int
X=15;int
Y=14;int
Width=600;uint
Height=480;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File


