LXRAD Context

#Window1
Name=window1;String
Tag=0;int
X=311;int
Y=212;int
Width=331;uint
Height=169;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Title=simple;String
OnCreate=FALSE;event
OnDestroy=FALSE;event
OnShow=FALSE;event
OnHide=FALSE;event
OnEnter=FALSE;event
OnLeave=FALSE;event
#%CPMenu
Name=pmenu1;String
Tag=0;int
X=14;int
Y=62;int
Width=10;uint
Height=1;uint
Hint=;String
Enable=1;bool
Visible=0;bool
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
MenuItens=Exit,;MenuItens
#%CButton
Name=button2;String
Tag=0;int
X=109;int
Y=87;int
Width=60;uint
Height=20;uint
Hint=Sub;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Sub;String
#%CButton
Name=button3;String
Tag=0;int
X=177;int
Y=87;int
Width=60;uint
Height=20;uint
Hint=Mul;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Mul;String
#%CButton
Name=button4;String
Tag=0;int
X=243;int
Y=87;int
Width=60;uint
Height=20;uint
Hint=Div;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Div;String
#%CEdit
Name=edit1;String
Tag=0;int
X=41;int
Y=50;int
Width=60;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=;String
#%CEdit
Name=edit2;String
Tag=0;int
X=139;int
Y=50;int
Width=60;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=;String
#%CEdit
Name=edit3;String
Tag=0;int
X=240;int
Y=50;int
Width=60;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=;String
#%CString
Name=string1;String
Tag=0;int
X=103;int
Y=51;int
Width=30;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=?;String
#%CString
Name=string2;String
Tag=0;int
X=202;int
Y=52;int
Width=30;uint
Height=20;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text==;String
#%CButton
Name=button5;String
Tag=0;int
X=142;int
Y=133;int
Width=60;uint
Height=20;uint
Hint=Exit Application;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Exit;String
#%CMenu
Name=menu1;String
Tag=0;int
X=0;int
Y=0;int
Width=331;uint
Height=25;uint
Hint=;String
Enable=1;bool
Visible=1;bool
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
MenuItens=File,About,;MenuItens
#%CButton
Name=button1;String
Tag=0;int
X=41;int
Y=87;int
Width=60;uint
Height=20;uint
Hint=Add;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Text=Add;String
#%CItemMenu
Name=pmenu1_Exit;String
Tag=0;int
Text=Exit;String
SubMenu=NULL;SubMenu
MouseButtonPress=TRUE;event
#%CItemMenu
Name=menu1_File;String
Tag=0;int
Text=File;String
SubMenu=pmenu1;SubMenu
MouseButtonPress=FALSE;event
#%CItemMenu
Name=menu1_About;String
Tag=0;int
Text=About;String
SubMenu=NULL;SubMenu
MouseButtonPress=TRUE;event


