LXRAD Context

#Window1
Name=window1;String
Tag=0;int
X=289;int
Y=153;int
Width=290;uint
Height=316;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Title=Editor;String
OnCreate=TRUE;event
OnDestroy=FALSE;event
OnShow=FALSE;event
OnHide=FALSE;event
OnEnter=FALSE;event
OnLeave=FALSE;event
#%CPMenu
Name=pmenu1;String
Tag=0;int
X=46;int
Y=28;int
Width=10;uint
Height=1;uint
Hint=;String
Enable=1;bool
Visible=0;bool
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
MenuItens=Abrir,Salvar,Sair,;MenuItens
#%CToolButton
Name=toolbutton1;String
Tag=0;int
X=10;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton2;String
Tag=1;int
X=37;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton3;String
Tag=2;int
X=64;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton4;String
Tag=3;int
X=91;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton5;String
Tag=4;int
X=118;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton6;String
Tag=5;int
X=145;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton7;String
Tag=6;int
X=172;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton8;String
Tag=7;int
X=199;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton9;String
Tag=8;int
X=226;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton10;String
Tag=9;int
X=253;int
Y=35;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton11;String
Tag=10;int
X=10;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton12;String
Tag=11;int
X=37;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton13;String
Tag=12;int
X=64;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton14;String
Tag=13;int
X=91;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton15;String
Tag=14;int
X=118;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton16;String
Tag=15;int
X=145;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton17;String
Tag=16;int
X=172;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton18;String
Tag=17;int
X=199;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton19;String
Tag=18;int
X=226;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton20;String
Tag=19;int
X=253;int
Y=62;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton21;String
Tag=20;int
X=10;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton22;String
Tag=21;int
X=37;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton23;String
Tag=22;int
X=64;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton24;String
Tag=23;int
X=91;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton25;String
Tag=24;int
X=118;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton26;String
Tag=25;int
X=145;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton27;String
Tag=26;int
X=172;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton28;String
Tag=27;int
X=199;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton29;String
Tag=28;int
X=226;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton30;String
Tag=29;int
X=253;int
Y=89;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton31;String
Tag=30;int
X=10;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton32;String
Tag=31;int
X=37;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton33;String
Tag=32;int
X=64;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton34;String
Tag=33;int
X=91;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton35;String
Tag=34;int
X=118;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton36;String
Tag=35;int
X=145;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton37;String
Tag=36;int
X=172;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton38;String
Tag=37;int
X=199;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton39;String
Tag=38;int
X=226;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton40;String
Tag=39;int
X=253;int
Y=116;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton41;String
Tag=40;int
X=10;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton42;String
Tag=41;int
X=37;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton43;String
Tag=42;int
X=64;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton44;String
Tag=43;int
X=91;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton45;String
Tag=44;int
X=118;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton46;String
Tag=45;int
X=145;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton47;String
Tag=46;int
X=172;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton48;String
Tag=47;int
X=199;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton49;String
Tag=48;int
X=226;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton50;String
Tag=49;int
X=253;int
Y=143;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton51;String
Tag=50;int
X=10;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton52;String
Tag=51;int
X=37;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton53;String
Tag=52;int
X=64;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton54;String
Tag=53;int
X=91;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton55;String
Tag=54;int
X=118;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton56;String
Tag=55;int
X=145;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton57;String
Tag=56;int
X=172;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton58;String
Tag=57;int
X=199;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton59;String
Tag=58;int
X=226;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton60;String
Tag=59;int
X=253;int
Y=170;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton61;String
Tag=60;int
X=10;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton62;String
Tag=61;int
X=37;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton63;String
Tag=62;int
X=64;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton64;String
Tag=63;int
X=91;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton65;String
Tag=64;int
X=118;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton66;String
Tag=65;int
X=145;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton67;String
Tag=66;int
X=172;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton68;String
Tag=67;int
X=199;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton69;String
Tag=68;int
X=226;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton70;String
Tag=69;int
X=253;int
Y=197;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton71;String
Tag=70;int
X=10;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton72;String
Tag=71;int
X=37;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton73;String
Tag=72;int
X=64;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton74;String
Tag=73;int
X=91;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton75;String
Tag=74;int
X=118;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton76;String
Tag=75;int
X=145;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton77;String
Tag=76;int
X=172;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton78;String
Tag=77;int
X=199;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton79;String
Tag=78;int
X=226;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton80;String
Tag=79;int
X=253;int
Y=224;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton81;String
Tag=80;int
X=10;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton82;String
Tag=81;int
X=37;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton83;String
Tag=82;int
X=64;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton84;String
Tag=83;int
X=91;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton85;String
Tag=84;int
X=118;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton86;String
Tag=85;int
X=145;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton87;String
Tag=86;int
X=172;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton88;String
Tag=87;int
X=199;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton89;String
Tag=88;int
X=226;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton90;String
Tag=89;int
X=253;int
Y=251;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton91;String
Tag=90;int
X=10;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton92;String
Tag=91;int
X=37;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton93;String
Tag=92;int
X=64;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton94;String
Tag=93;int
X=91;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton95;String
Tag=94;int
X=118;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton96;String
Tag=95;int
X=145;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton97;String
Tag=96;int
X=172;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton98;String
Tag=97;int
X=199;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton99;String
Tag=98;int
X=226;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CToolButton
Name=toolbutton100;String
Tag=99;int
X=253;int
Y=278;int
Width=26;uint
Height=26;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=TRUE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CMenu
Name=menu1;String
Tag=0;int
X=0;int
Y=0;int
Width=290;uint
Height=25;uint
Hint=;String
Enable=1;bool
Visible=1;bool
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
MenuItens=Arquivo,Limpar,Sobre,;MenuItens
#%CItemMenu
Name=menu1_Arquivo;String
Tag=0;int
Text=Arquivo;String
SubMenu=pmenu1;SubMenu
MouseButtonPress=FALSE;event
#%CItemMenu
Name=menu1_Limpar;String
Tag=0;int
Text=Limpar;String
SubMenu=NULL;SubMenu
MouseButtonPress=TRUE;event
#%CItemMenu
Name=menu1_Sobre;String
Tag=0;int
Text=Sobre;String
SubMenu=NULL;SubMenu
MouseButtonPress=TRUE;event
#%CItemMenu
Name=pmenu1_Abrir;String
Tag=0;int
Text=Abrir;String
SubMenu=NULL;SubMenu
MouseButtonPress=TRUE;event
#%CItemMenu
Name=pmenu1_Salvar;String
Tag=0;int
Text=Salvar;String
SubMenu=NULL;SubMenu
MouseButtonPress=TRUE;event
#%CItemMenu
Name=pmenu1_Sair;String
Tag=0;int
Text=Sair;String
SubMenu=NULL;SubMenu
MouseButtonPress=TRUE;event
#%CFileDialog
Name=abrirdialog;String
Tag=0;int
X=100;int
Y=100;int
Width=200;uint
Height=250;uint
Hint=;String
Enable=1;bool
Visible=0;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
#%CFileDialog
Name=salvardialog;String
Tag=0;int
X=100;int
Y=100;int
Width=200;uint
Height=250;uint
Hint=;String
Enable=1;bool
Visible=0;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event


