LXRAD Context

#Window1
Name=window1;String
Tag=0;int
X=5;int
Y=51;int
Width=798;uint
Height=553;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
Title=imageview;String
OnCreate=TRUE;event
OnDestroy=FALSE;event
OnShow=FALSE;event
OnHide=FALSE;event
OnEnter=FALSE;event
OnLeave=FALSE;event
#%CPMenu
Name=pmenu1;String
Tag=0;int
X=171;int
Y=74;int
Width=10;uint
Height=1;uint
Hint=;String
Enable=1;bool
Visible=1;bool
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
MenuItens=Exit,;MenuItens
#%CDraw
Name=draw1;String
Tag=0;int
X=175;int
Y=33;int
Width=615;uint
Height=511;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
PixmapFileName=;File
#%CMenu
Name=menu1;String
Tag=0;int
X=0;int
Y=0;int
Width=798;uint
Height=25;uint
Hint=;String
Enable=1;bool
Visible=1;bool
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
MenuItens=File,About,;MenuItens
#%CItemMenu
Name=menu1_File;String
Tag=0;int
Text=File;String
SubMenu=pmenu1;SubMenu
MouseButtonPress=FALSE;event
#%CItemMenu
Name=menu1_About;String
Tag=0;int
Text=About;String
SubMenu=NULL;SubMenu
MouseButtonPress=TRUE;event
#%CFileList
Name=filelist1;String
Tag=0;int
X=6;int
Y=33;int
Width=160;uint
Height=508;uint
Hint=;String
Enable=1;bool
Visible=1;bool
PoupMenu=NULL;PoupMenu
MouseMove=FALSE;event
MouseButtonPress=FALSE;event
MouseButtonRelease=FALSE;event
MouseButtonClick=FALSE;event
MouseButtonDoubleClick=FALSE;event
KeyboardPress=FALSE;event
KeyboardRelease=FALSE;event
KeyboardKey=FALSE;event
PointerIn=FALSE;event
PointerOut=FALSE;event
OnDraw=FALSE;event
CFocusIn=FALSE;event
CFocusOut=FALSE;event
OnChangeItem=FALSE;event
OnFileSelected=TRUE;event
OnDirSelected=FALSE;event
#%CItemMenu
Name=pmenu1_Exit;String
Tag=0;int
Text=Exit;String
SubMenu=NULL;SubMenu
MouseButtonPress=TRUE;event


